####  Kafka configurations
enable.auto.commit=false
group.id=a0
bootstrap.servers=10.10.10.136:9092
#zookeeper.connect=10.10.10.136:2181
auto.offset.reset=earliest
max.poll.records=5000
client.id=esg_kafka
topic=topic1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
exclude.internal.topics=false
#session.timeout.ms=60000
##The time window of a fetch from Kafka
#poll.timeout

#### database configuration
create_table_ddl=create table if not exists seabase.k_monitor(MetricsName varchar(100),MetricsValue int,MetricsTimestamp varchar(40),MetricsTimestamp_ts_ timestamp,container_base_image varchar(500),container_name varchar(100),host_id varchar(50),hostname varchar(50),labels varchar(500),namespace_id varchar(100),namespace_name varchar(100),nodename varchar(100),pod_id varchar(100),pod_name varchar(100),pod_namespace varchar(100),type varchar(100))
table_to_insert=seabase.k_monitor
insert_columns=MetricsName,MetricsValue,MetricsTimestamp,MetricsTimestamp_ts_,container_base_image,container_name,host_id,hostname,labels,namespace_id,namespace_name,nodename,pod_id,pod_name,pod_namespace,type
insert_col_len_limit=100,20,80,80,500,100,50,50,500,100,100,100,100,100,100,100

#### connection pool configuration https://github.com/brettwooldridge/HikariCP
db.driverClassName=org.trafodion.jdbc.t4.T4Driver
db.dataSource.user=trafodion
db.dataSource.password=traf123
db.jdbcUrl=jdbc:t4jdbc://10.10.10.170:23400/:
db.connectionTestQuery=values(1)
db.maximumPoolSize=2
#db.maxLifetime=1800000
#db.connectionTimeout=30000
#db.cachePrepStmts=true
#db.prepStmtCacheSize=100
#db.prepStmtCacheSqlLimit=2048

#### implementations 
#KConsumerImpl=com.esgyn.kafka.impl.KConsumerImpl
#EJdbcImpl=com.esgyn.kafka.impl.EJdbcImpl