enable.auto.commit=false
group.id=a0
bootstrap.servers=10.10.10.136:9092
#zookeeper.connect=10.10.10.136:2181
auto.offset.reset=earliest
max.poll.records=10000
client.id=esg_kafka
topic=topic1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
exclude.internal.topics=false
#session.timeout.ms=60000
