####  Kafka configurations
enable.auto.commit=false
group.id=a0
bootstrap.servers=10.10.10.136:9092
#zookeeper.connect=10.10.10.136:2181
auto.offset.reset=earliest
max.poll.records=10000
client.id=esg_kafka
topic=topic1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
exclude.internal.topics=false
#session.timeout.ms=60000



#### database configuration https://github.com/brettwooldridge/HikariCP
db.driverClassName=org.trafodion.jdbc.t4.T4Driver
db.dataSource.user=zz
db.dataSource.password=zz
db.jdbcUrl=jdbc:t4jdbc://10.10.10.136:23400/:
db.connectionTestQuery=values(1)
db.maximumPoolSize=2
#db.maxLifetime=1800000
#db.connectionTimeout=30000
#db.cachePrepStmts=true
#db.prepStmtCacheSize=100
#db.prepStmtCacheSqlLimit=2048